{
  "name": "Python with ffmpeg & whisper",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "settings": {
    "terminal.integrated.shell.linux": "/bin/bash"
  },
  "extensions": [
    "ms-python.python"
  ],
  "postCreateCommand": "echo 'Container built and ready!'"
}

